dev tun
proto udp
proto tcp-client
remote vpngw1.nixsolutions.com 17777 udp
remote vpngw2.nixsolutions.com 443 tcp-client
remote vpngw2.nixsolutions.com 17777 udp
remote vpngw1.nixsolutions.com 443 tcp-client
remote vpngw0.nixsolutions.com 17777 udp
remote vpngw0.nixsolutions.com 443 tcp-client
client
resolv-retry infinite
remote-cert-tls server
data-ciphers AES-256-CBC:AES-256-CFB:AES-256-CFB1:AES-256-CFB8:AES-256-GCM:AES-256-OFB
data-ciphers-fallback AES-256-CBC
persist-key
persist-tun
comp-lzo
cipher aes-256-cbc
tun-mtu 1500
mssfix
tls-client
keepalive 10 120
sndbuf 0
rcvbuf 0
auth-user-pass
auth-nocache
#auth-user-pass
nobind
reneg-sec 28800
inactive 1800
# route 54.187.251.69 255.255.255.255
# new config:

# Full tunnel: send all traffic through VPN
redirect-gateway def1

# Route to VPN server must bypass the VPN tunnel
# route 34.254.37.67 255.255.255.255 net_gateway
# dhcp-option DNS 8.8.8.8
# dhcp-option DNS 8.8.4.4
# block-outside-dns

<ca>
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIJANhc7wkCQsPWMA0GCSqGSIb3DQEBCwUAMCIxIDAeBgNV
BAMUF292cG5nd0BuaXhzb2x1dGlvbnMuY29tMB4XDTE2MTEwMTEwMzk0NVoXDTI2
MTAzMDEwMzk0NVowIjEgMB4GA1UEAxQXb3Zwbmd3QG5peHNvbHV0aW9ucy5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHmIV2nN+DsaHP9bFcapLG
co7/nbJfWoEubosCY+AKmIL87h/VR+f33prNteKDknQF4SiUQYwJljQcShZPm7Mz
XexvAjnpshqxaMk5lH4ONwZC4CUUkPCA0jotgG/hZHBBE52xXdP+77FBbF72vNVq
k/wM5YR6DMAUtjAcfxJksah6BR8TycmXb++N30PyXxxWWzhGaNPE2PhxuWQqtP80
97/psG05FrvfNpVnq3XEK6TepAbJi5cjIa9WiZ+0JFs/4djESpTNOA39B2NHX8gA
BBC4CiYdDyuXgo7S/2Z9cgx+D9WfkDqhWZc1ktGCyfjnZKYG6blrAfq1CTQwyLDP
AgMBAAGjgZEwgY4wHQYDVR0OBBYEFLXHcDW+5xku9RE7un8iiqAvtZ/hMFIGA1Ud
IwRLMEmAFLXHcDW+5xku9RE7un8iiqAvtZ/hoSakJDAiMSAwHgYDVQQDFBdvdnBu
Z3dAbml4c29sdXRpb25zLmNvbYIJANhc7wkCQsPWMAwGA1UdEwQFMAMBAf8wCwYD
VR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAD8YMefVDn2lQN3edk9LxPnCSx
8Iype9kZa/h8vnXkqE3QYVKPEuGRsP5EvDx1PdpesaDA6mG2x7QISAfjE/8lCG8Y
8rc+vCtskQDvA1KULFnNNtDNVB2qvTPHDd0GWFMth+jTVmqNpl/u24wqVlT/YtSW
Ha9GFwzqcPDqwR5y8dX0SNEX7jt4VLFqbsgi5hPM8xZviI6hbcHyzqwktgpp1VpW
DS1aPBv8PHNnbDfhB96QhKqVDtsoNNwk9/ZCYX17Ge6gudRTUP0gxgQXXfnulM4y
5ZY3jrpDZJcKSfHlxJ/kWwrbKUlpb/d8kVevusjukuMgul4T8UQ4Ojse/DkR
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3929 (0xf59)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ovpngw@nixsolutions.com
        Validity
            Not Before: Nov 27 10:40:20 2023 GMT
            Not After : Nov 24 10:40:20 2033 GMT
        Subject: CN=rumiantsev
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:cf:59:a6:3a:5f:da:b2:ec:cf:98:d2:7f:87:
                    ce:f5:85:21:b5:e3:48:fa:ed:39:c4:34:24:df:a5:
                    73:d3:50:8a:9d:b7:23:70:0d:37:a3:1d:d7:f0:e6:
                    50:57:a0:58:3f:e6:45:b0:e9:c7:6d:82:a5:0c:9c:
                    6c:ac:a2:24:90:42:f1:5b:a2:58:67:64:4f:d3:38:
                    5f:c9:24:86:5f:6e:e4:1f:a9:2c:fe:67:53:5e:c6:
                    51:0a:af:74:b6:d5:c9:cc:b7:9d:a7:07:91:80:92:
                    44:82:f6:2c:9e:fc:6a:8a:13:92:dd:14:70:ef:b8:
                    35:26:c3:d7:bf:c1:68:bb:4e:b0:05:f4:4a:55:f0:
                    49:25:d4:d1:2b:01:db:64:7b:43:68:3f:c5:93:06:
                    50:0b:f8:0d:23:a9:1a:65:53:0b:e8:ee:d9:15:fa:
                    ee:af:c6:a9:c7:82:8f:07:77:b9:4e:d1:b8:df:9a:
                    27:2b:29:c7:e5:d9:74:88:82:6d:56:ff:1a:30:0c:
                    6e:8e:58:84:40:8f:c2:74:c2:01:0d:c5:cd:d3:1c:
                    c6:88:20:ce:c6:cf:ea:15:05:ce:cd:b5:98:4e:60:
                    97:e6:4e:17:82:2e:52:3c:c0:d4:f1:dd:03:87:00:
                    8a:d5:38:3a:4b:e7:88:05:f3:22:c0:f8:80:eb:92:
                    e1:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0C:D1:22:C4:2F:80:F0:54:5A:7C:2D:C3:E4:80:CB:CA:1A:00:7E:E0
            X509v3 Authority Key Identifier: 
                keyid:B5:C7:70:35:BE:E7:19:2E:F5:11:3B:BA:7F:22:8A:A0:2F:B5:9F:E1
                DirName:/CN=ovpngw@nixsolutions.com
                serial:D8:5C:EF:09:02:42:C3:D6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         38:54:7e:68:c9:c1:30:c3:bd:6c:70:71:26:12:cf:0c:ac:5b:
         ba:7c:23:d9:b9:28:ea:3f:b4:ed:7e:57:b5:c1:23:0b:a7:df:
         6c:4f:9b:dc:ac:8c:3b:3f:6a:8d:d3:29:fd:16:12:a3:56:ac:
         06:da:df:cf:a8:50:e5:ba:7b:5c:04:6b:c6:29:82:d3:83:90:
         59:f0:e4:2d:5e:56:e1:f8:60:8c:6a:1c:1f:3b:f0:be:8b:96:
         a3:cb:b3:8a:56:25:97:40:fb:ab:be:71:f1:1c:82:4b:57:0c:
         aa:68:40:0f:0d:24:40:e8:2f:ac:64:23:69:ea:33:57:7d:7b:
         da:d0:75:2c:8b:87:d1:04:b5:51:b1:a8:91:87:12:2e:6d:ca:
         67:ac:a3:41:54:b3:29:22:d1:af:3e:40:d4:58:b4:00:a4:15:
         86:95:a9:10:33:ab:e8:2d:fa:d7:9d:e8:5d:ef:ec:56:1e:f6:
         47:3a:51:08:d3:5c:cf:79:de:01:5a:64:b6:58:fc:47:74:72:
         25:a5:72:c7:40:e6:39:7f:8c:78:91:75:2c:11:d2:ca:12:63:
         a4:94:8c:32:3e:ab:a7:68:e2:65:f8:9a:cf:84:65:b3:82:d0:
         11:d4:0d:33:76:ac:ba:a6:ad:05:40:5f:14:7c:db:83:86:14:
         3f:fe:5e:fe
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgICD1kwDQYJKoZIhvcNAQELBQAwIjEgMB4GA1UEAxQXb3Zw
bmd3QG5peHNvbHV0aW9ucy5jb20wHhcNMjMxMTI3MTA0MDIwWhcNMzMxMTI0MTA0
MDIwWjAVMRMwEQYDVQQDDApydW1pYW50c2V2MIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEArc9Zpjpf2rLsz5jSf4fO9YUhteNI+u05xDQk36Vz01CKnbcj
cA03ox3X8OZQV6BYP+ZFsOnHbYKlDJxsrKIkkELxW6JYZ2RP0zhfySSGX27kH6ks
/mdTXsZRCq90ttXJzLedpweRgJJEgvYsnvxqihOS3RRw77g1JsPXv8Fou06wBfRK
VfBJJdTRKwHbZHtDaD/FkwZQC/gNI6kaZVML6O7ZFfrur8apx4KPB3e5TtG435on
KynH5dl0iIJtVv8aMAxujliEQI/CdMIBDcXN0xzGiCDOxs/qFQXOzbWYTmCX5k4X
gi5SPMDU8d0DhwCK1Tg6S+eIBfMiwPiA65LhqQIDAQABo4GjMIGgMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFAzRIsQvgPBUWnwtw+SAy8oaAH7gMFIGA1UdIwRLMEmAFLXH
cDW+5xku9RE7un8iiqAvtZ/hoSakJDAiMSAwHgYDVQQDFBdvdnBuZ3dAbml4c29s
dXRpb25zLmNvbYIJANhc7wkCQsPWMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAOFR+aMnBMMO9bHBxJhLPDKxbunwj
2bko6j+07X5XtcEjC6ffbE+b3KyMOz9qjdMp/RYSo1asBtrfz6hQ5bp7XARrximC
04OQWfDkLV5W4fhgjGocHzvwvouWo8uzilYll0D7q75x8RyCS1cMqmhADw0kQOgv
rGQjaeozV3172tB1LIuH0QS1UbGokYcSLm3KZ6yjQVSzKSLRrz5A1Fi0AKQVhpWp
EDOr6C36153oXe/sVh72RzpRCNNcz3neAVpktlj8R3RyJaVyx0DmOX+MeJF1LBHS
yhJjpJSMMj6rp2jiZfiaz4Rls4LQEdQNM3asuqatBUBfFHzbg4YUP/5e/g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtz1mmOl/asuzP
mNJ/h871hSG140j67TnENCTfpXPTUIqdtyNwDTejHdfw5lBXoFg/5kWw6cdtgqUM
nGysoiSQQvFbolhnZE/TOF/JJIZfbuQfqSz+Z1NexlEKr3S21cnMt52nB5GAkkSC
9iye/GqKE5LdFHDvuDUmw9e/wWi7TrAF9EpV8Ekl1NErAdtke0NoP8WTBlAL+A0j
qRplUwvo7tkV+u6vxqnHgo8Hd7lO0bjfmicrKcfl2XSIgm1W/xowDG6OWIRAj8J0
wgENxc3THMaIIM7Gz+oVBc7NtZhOYJfmTheCLlI8wNTx3QOHAIrVODpL54gF8yLA
+IDrkuGpAgMBAAECggEAGT4Z+QhVT3/Y4LWDLL5ekk3JfY8K1FaLozEngcuXrMLv
vsQQQ3/H6sq0x+nLFU7WQkGBMZZiPkdRDSnSpqfNw53VS8eiKzHoXfa8Aoxpb4a9
XtPFExWSiBspPfIJc1xNOIwaO13gBdo4VQTHqjdiibcaBz2mwUnxfjXHKbQ/L6Sa
p8O4c7f39yrqMcq2/MqA8IEjazlvX6qZR8l5p5Pt+NfMCjhlMlb6kbnZg2Xk64m9
g8RvqLbRYAm/zM/UDTCPb992CPlGq3R65fkWHs4HsuXG8dWO8jRYN5IxPvxVhS8g
9piAFY4qiw+83EkaHbuGC4Co6VUuR+WUbY+B8ObR4QKBgQDW+O4Bc4wTxksHnNsl
T1KPNDvQWyktxMwdNlpST3zywdFoWwmwzY3nxREV/Cv+9z6BIJVpt1MfGxcti5E2
cPfvgqr7wzdPWglmz3+ag/abxwMzZOp7/a31O7eoH+ex9MAPgAbPDGjFpC5ZonOg
1IF7aEly9etCUPe0aEEtWChizQKBgQDO+1ENByymJWsWup0I1Ext+fiOTYTzjmTg
2sheTOCnXDb323mtDbxBv58OSR6kFk5++ykDB4puuf/ET2qnyEOc6+rkOxdRf6Rd
aJTcxyEN+ytUpAhPPeHS9i5Wak48YLXUr2W2JGBcvbxH4jaYJRWvpY6/UinmJFZH
QyWdeeXSTQKBgQCBJLx+3LZ7LrXmVeIFMPkNFLkWO52qZD6nEf8C0cPjZnJx+bcB
owssAGR6S6r2mfvPwQ5hmwNxfWnYL69GAGnCVkJ3ytgQcKuTOvaSkdJ11QHkPyzq
3gRCfeSgOMKNUtaKuUPd4LuUeERsDr7eEKvUwlrVmE0D4vZcSAFXx01DxQKBgQCq
vNs+IPXu1B0DccrKFr45ViN313BdrM+AQFlamJYU2Ferm8tCOntZzST6lsyE1LXJ
v4s0KYtDDYFzQYOchfFoR5/KxwfUPbOrLfLmMAkPTGqQ9oK4Qza+XD8bH7QL0EcN
++WuG1G2Dvl6XptkY+sAqlQXdEKFyuG1BSnJPl2bXQKBgCAOVplWC6rYQf6Q5poH
Xo2+gYeOr0isEVxtkS/uwDIB2IcmY5QmZXX2xGoNPb3WWcKvcCuQE0wStz39p/0D
3M+JKxtqZXLH/k3Bb8twQYGv4VuPSGJrv5M2gnUAk8XKRBgjT263sgp91bFg5MSx
oqUn4d+MEecmvothZLJzhlSo
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
13cf1393af336a852a153dcc05905816
2113b58104a0ce71c12e3ff037bd1caf
307dff5d5c4376c6df362f7ddfac044e
e023a83dabdc603ba1fcd2b6f1bb0f36
a55fb66ea404959b60889bbe5637fec2
8745bcccb6bf1f77025efdd41e3b948c
6d7a41deb97694963f688436f16e6ef5
8c33308761b15a9056573af8af0b6113
fb1120fc366eace71e50409d66cfcc07
8391060d018b8bf10644d46cf2f2ad49
61478c5b040c3e32eec8df162b00a833
4d3299061e1a8a56a02d771771e7b27c
9216e33de0e7b5ea7ae83816124e37dc
53d94299bf822cf2efcf62f99e580c2c
891bbc4e18c3de906bc6883381a7a842
232360ea79dfc97fbdc746324624043e
-----END OpenVPN Static key V1-----
</tls-auth>
